<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aurum Agency - Votre croissance digitale</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <img src="logo-aurum.png" alt="Aurum Agency" class="logo">
    <nav>
      <ul>
        <li><a href="#services">Nos Services</a></li>
        <li><a href="#proof">Preuves</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero -->
  <section class="hero">
    <h1>Faites croître votre business avec <span>Aurum Agency</span></h1>
    <p>🚀 En moyenne, nos clients augmentent leurs revenus de <b>+187%</b> en 6 mois.</p>
    <a href="#contact" class="cta">Commencez maintenant</a>
  </section>

  <!-- Pourquoi Nous -->
  <section id="services" class="why-us">
    <h2>Pourquoi choisir <span>Aurum Agency</span> ?</h2>
    <table>
      <tr><th>Critères</th><th>Aurum Agency</th><th>Autres agences</th></tr>
      <tr><td>Stratégies sur-mesure</td><td>✅</td><td>❌</td></tr>
      <tr><td>Résultats rapides</td><td>✅</td><td>❌</td></tr>
      <tr><td>Support 24/7</td><td>✅</td><td>❌</td></tr>
      <tr><td>Transparence totale</td><td>✅</td><td>❌</td></tr>
    </table>
  </section>

  <!-- Preuves sociales -->
  <section id="proof" class="proof">
    <h2>📊 Nos résultats</h2>
    <canvas id="growthChart"></canvas>
  </section>

  <!-- Contact -->
  <section id="contact" class="contact">
    <h2>Parlons de votre projet</h2>
    <form action="https://formspree.io/f/myzpqgay" method="POST">
      <input type="text" name="name" placeholder="Votre nom" required>
      <input type="email" name="email" placeholder="Votre email" required>
      <textarea name="message" placeholder="Votre message"></textarea>
      <button type="submit">Envoyer</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Aurum Agency - Tous droits réservés</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
