
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #ffffff;
  color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: #007BFF;
  color: #fff;
  position: sticky;
  top: 0;
}

.navbar .logo {
  height: 50px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, #007BFF, #00C6FF);
  color: white;
}

.hero h1 span {
  color: #FFD700;
}

.cta {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 2rem;
  background: #FFD700;
  color: #000;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.why-us {
  padding: 3rem 2rem;
  text-align: center;
}

.why-us table {
  width: 80%;
  margin: 0 auto;
  border-collapse: collapse;
}

.why-us th, .why-us td {
  border: 1px solid #ddd;
  padding: 1rem;
}

.proof {
  padding: 3rem 2rem;
  text-align: center;
}

.contact {
  background: #f5f5f5;
  padding: 3rem 2rem;
  text-align: center;
}

.contact form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  gap: 1rem;
}

footer {
  background: #007BFF;
  color: white;
  text-align: center;
  padding: 1rem;
}
